·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 6,721,975 gas      │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 21 gwei                    ·                 ·       269759.08 inr/eth       │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  inr (avg)   │
························|·················|···············|·················|················|···············
|  FundMeV2             ·                                                                                   │
························|·················|···············|·················|················|···············
|      donate           ·         53,869  ·       88,069  ·         81,229  ·            15  ·      460.16  │
························|·················|···············|·················|················|···············
|      withDraw         ·         23,796  ·       35,990  ·         31,524  ·            13  ·      178.58  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  FundMeV2             ·              -  ·            -  ·        660,766  ·         9.8 %  ·     3743.20  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································